<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<script src="js/main.js"></script>
	
	<title>Validando formulario - checkbox</title>
</head>
<body>
	<div id="info"></div>

	<!--Si todo esta validado se envia al servidor validar.php-->
	<form name="miForm" onsubmit="return validarCheck();">
		<input type="checkbox" name="miCheckbox" id="IdCheck">
		<input type="submit" value="Enviar">
	</form>


</body>
</html>